# VITE_APP_API_BASE_URL="http://localhost:7173"
VITE_APP_API_BASE_URL="http://69.62.83.243:7575"

VITE_VAPID_PUBLIC_KEY="BOnZU3bqn3qxQzLqxQQuXUfGGj6N2jrzijaJ37MntdoRnNux1JZ5Tw_0uCZaw4LSIoBf527Pxtuv7JvX77MhyaY"

# Firebase Config
VITE_FIREBASE_API_KEY="AIzaSyBeG3uIm5gsQveNFyxXklknJRz0sUEqeSM"
VITE_FIREBASE_AUTH_DOMAIN="ecommerce-2d0a5.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ecommerce-2d0a5"
VITE_FIREBASE_STORAGE_BUCKET="ecommerce-2d0a5.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="281661141277"
VITE_FIREBASE_APP_ID="1:281661141277:web:a83485a5ec4d695cc7b1f4"
VITE_FIREBASE_MEASUREMENT_ID="G-6TW2745328"
